{:paths ["src/server" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  metosin/reitit {:mvn/version "0.7.2"}}
 :aliases
 {:client
  {:extra-paths ["src/client"]
   :extra-deps
   {org.clojure/clojurescript {:mvn/version "1.11.132"}
    thheller/shadow-cljs {:mvn/version "2.28.20"}
    re-frame/re-frame {:mvn/version "1.4.3"}
    com.pitch/uix.core {:mvn/version "1.3.1"}
    com.pitch/uix.dom {:mvn/version "1.3.1"}
    binaryage/devtools {:mvn/version "1.0.7"}}}

  :server
  {:extra-deps
   {http-kit/http-kit {:mvn/version "2.8.0"}
    ring/ring {:mvn/version "1.13.0"}}}}}